# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03R
ro.build.display.id=full_arndale-eng 4.1.1 JRO03R eng.fahad.20130127.193127 test-keys
ro.build.version.incremental=eng.fahad.20130127.193127
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Sun Jan 27 19:32:31 IST 2013
ro.build.date.utc=1359295351
ro.build.type=eng
ro.build.user=fahad
ro.build.host=fahad-300E4C-300E5C-300E7C
ro.build.tags=test-keys
ro.product.model=Full Android on Arndale board
ro.product.brand=Android
ro.product.name=full_arndale
ro.product.device=arndale
ro.product.board=arndale
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Insignal Co., Ltd.
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=arndale
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_arndale-eng 4.1.1 JRO03R eng.fahad.20130127.193127 test-keys
ro.build.fingerprint=Android/full_arndale/arndale:4.1.1/JRO03R/eng.fahad.20130127.193127:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=131072
hwui.render_dirty_regions=false
ro.sf.lcd_density=130
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.kernel.android.checkjni=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
