## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

dev_mount sdcard0 /storage/sdcard0 1 /devices/platform/dw_mmc.0/mmc_host/mmc0
dev_mount sdcard1 /storage/sdcard1 auto /devices/platform/dw_mmc.2/mmc_host/mmc1 /devices/platform/dw_mmc.2/mmc_host/mmc2
dev_mount usb /storage/usb1 auto /devices/platform/s5p-ehci
dev_mount usb /storage/usb2 auto /devices/platform/exynos-xhci
